body{
    width: fit-content;
    margin: 0 auto;
    /* background-color: antiquewhite; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1{
    display: inline-block;
}

.logout{
    display: inline-block;
    margin-left: 750px;
    text-decoration: none;
    color: black;
}

.createnew{
    display: inline-block;
    margin-left: 30px;
    text-decoration: none;
    color: black;
}


a{
    text-decoration: none;
    color: white;
}

th, td{
    padding: 20px;
    color: white;
}

tr:nth-child(even) {
    background-color: rgb(255, 205, 140);
}

tr:nth-child(odd) {
    background-color: rgb(247, 153, 30);
}

.box{
margin-left: 70px;
margin-top: 30px;
}