body{
    width: fit-content;
    display: flex;
    margin: 0 auto;
    /* background-color: antiquewhite; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.reg{
    margin-right: 200px;
    margin-left: 90px;
}

.word{
    font-size: 20px;
}

.form{
    padding: 20px;
}

.login{
    height: 450px;
    width: 400px;
    /* outline: 2px solid antiquewhite; */
    background-color: white;
    text-align: center;
    font-size: 40px;
    margin: auto;
    margin-top: 70px;
    margin-bottom: auto;
    padding: 30px;
}

.reg{
    height: 450px;
    width: 400px;
    /* outline: 2px solid antiquewhite; */
    background-color: white;
    text-align: center;
    font-size: 25px;
    margin: auto;
    margin-top: 70px;
    margin-bottom: auto;
    padding: 30px;
}

.loginbox{
    height: 20px;
    background-color:antiquewhite;
    border: none;
    margin: 10px;
}

.loginbutton{
    border: none;
    background-color: rgb(250, 209, 156);
    height: 30px;
    margin-top: 80px;
    font-size: 15px;
    border-radius: 11px;
}

.regbutton{
    border: none;
    background-color: rgb(250, 209, 156);
    height: 30px;
    margin-top: 37px;
    font-size: 15px;
    border-radius: 11px;
}


input{
    border-radius: 11px;
    width: 200px;
}

.msg{

    color: rgba(85, 83, 83, 0.562);
    margin-top: 250px;
    margin-right: 8px;
}